{
  "name": "TATANKA Nutrition Pro",
  "short_name": "Tatanka",
  "description": "Il tuo coach nutrizionale personale. Piano alimentare, macros, digiuno intermittente e monitoraggio composizione corporea.",
  "start_url": "/tatanka/",
  "scope": "/tatanka/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#111111",
  "background_color": "#111111",
  "lang": "it",
  "dir": "ltr",
  "categories": ["health", "fitness", "food"],
  "icons": [
    {
      "src": "icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": []
}
